[defaults]
inventory         = ./inventories/nonprod/hosts.ini
roles_path        = ./roles
private_key_file  = ~/.ssh/test_key.pem
host_key_checking = False
gathering         = smart
allow_world_readable_tmpfiles = True